# ------------------------------------------------------------
# Dillo keysrc – Vimium/Vim-style bindings
# ------------------------------------------------------------

# -------------------------
# Navigation (Vim-style)
# -------------------------

# h/j/k/l movement
h = left
j = line-down
k = line-up
l = right

# Page scrolling
d = screen-down        # (doesn't work) like Vimium half-page down
u = screen-up          # (doesn't work) like Vimium half-page up

# Full page scrolling
#Space = screen-down
#ShiftSpace = screen-up # (doesn't work) 

# Top / Bottom (like gg / G)
g = top
G = bottom 

# Also keep Home/End behavior
Home = top
End = bottom

# -------------------------
# History navigation
# -------------------------

H = back
L = forward

# -------------------------
# Tabs (Vimium-like)
# -------------------------

t = new-tab
x = close-tab
X = close-all

J = right-tab
K = left-tab

# Alt+number still works by default for focus-tabN
# (leaving defaults intact)

# -------------------------
# Reload / Stop
# -------------------------

r = reload
R = reload 
s = stop

# -------------------------
# Location / Search
# -------------------------

o = goto            # (doesn't work) open URL (focus location bar)
f = find            # find in page
b = bookmarks

# -------------------------
# Zoom
# -------------------------

zi = zoom-in
zo = zoom-out
z0 = zoom-reset

# (Since multi-key sequences are not supported,
# these are approximated below:)

#i = zoom-in
#o = zoom-out
#0 = zoom-reset

# -------------------------
# Misc
# -------------------------

Escape = hide-panels
y = copy
p = websearch

# -------------------------
# Optional: disable arrow keys (force hjkl usage)
# -------------------------
# Up = nop
# Down = nop
# Left = nop
# Right = nop
