# ==============================
# Vimium-like key bindings
# ==============================

# ------------------------------
# Scrolling (Vim-style)
# ------------------------------

j = line-down
k = line-up
h = left
l = right

# Half page
d = page-down
u = page-up

# Full page
f = page-down
b = page-up

# Top / Bottom
g = home
G = end

# Space scroll (Vimium behavior)
Space = page-down
<shift>Space = page-up

# ------------------------------
# History navigation
# ------------------------------

H = back
L = forward

# Reload
r = reload
R = reload

# Stop loading
x = stop

# ------------------------------
# URL / Navigation
# ------------------------------

o = open
O = open-new

# Home page
gh = home-page

# ------------------------------
# Find in page
# ------------------------------

/ = find
n = find-next
N = find-prev

# ------------------------------
# Zoom (like Vimium)
# ------------------------------

+ = zoom-in
= = zoom-in
- = zoom-out
0 = zoom-reset

# ------------------------------
# Tabs (if Dillo compiled with tabs)
# ------------------------------

t = new-tab
<ctrl>w = close-tab
<ctrl>Tab = right-tab
<ctrl><shift>Tab = left-tab

# ------------------------------
# Window control
# ------------------------------

q = close
<ctrl>q = close-all

# ------------------------------
# Misc
# ------------------------------

s = save
S = save-as
